version: '3'
services:
  vnc:
    build: . 
    ports:
      #- "6080:80"  
      - "6081:443"
    environment:
      - SSL_PORT=443
        #webrowser password
      - HTTP_PASSWORD=123
      - USER=lam
        # linux password
      - PASSWORD=password 
        #- NOVNC_SSL_CERT=/etc/ssl/novnc.crt
        #- NOVNC_SSL_KEY=/etc/ssl/novnc.key
        #volumes:
        #- /path/to/ssl/cert:/etc/ssl/novnc.crt
        #- /path/to/ssl/key:/etc/ssl/novnc.key
    volumes:
      - ./Library1:/home/lam/library1 
